-- create by cuixiangling
-- DATE: 2021-09-10
-- implicit cast and explicit between date and timestamp/timestamptz
drop table if exists td

create table td(a date)

insert into td values('2021-09-08 12:58:35')

insert into td values('2021-09-06')

insert into td values('2021-09-09 16:01:05.88')

insert into td values('2021-05-08 12:58:35.09+08')

drop table if exists tt

create table tt(b timestamp)
insert into tt select * from td
value type date doesn't match type timestamp of column "b"
HINT:  you will need to rewrite or cast the expression


insert into tt select a::timestamp  from td

drop table if exists ttz

create table ttz(c timestamptz)
insert into ttz select * from td
value type date doesn't match type timestamptz of column "c"
HINT:  you will need to rewrite or cast the expression


insert into ttz select a::timestamptz from td
insert into ttz select a from td
value type date doesn't match type timestamptz of column "c"
HINT:  you will need to rewrite or cast the expression


insert into tt values('2021-08-08 10:08:50')

insert into tt values('2011-08-08 1:08:50.9876')

insert into ttz values('2015-04-08 12:45:30.098+08')
insert into td select * from tt
value type timestamp doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression


insert into td select b::date from tt

insert into ttz select b::timestamptz from tt
insert into tt select * from ttz
value type timestamptz doesn't match type timestamp of column "b"
HINT:  you will need to rewrite or cast the expression


select * from tt
b
2021-09-08 00:00:00
2021-09-06 00:00:00
2021-09-09 00:00:00
2021-05-08 00:00:00
2021-08-08 10:08:50
2011-08-08 01:08:50.987600

select * from td
a
2021-09-08
2021-09-06
2021-09-09
2021-05-08
2021-09-08
2021-09-06
2021-09-09
2021-05-08
2021-08-08
2011-08-08
-- to_char
select to_char(a,'AD A.D. AM A.M. BC B.C. CC SCC D DAY DD DDD DY FF1 FF2 FF3 FF4 FF5 FF6 HH HH12 HH24 MI MM MON MONTH PM P.M. Q RM SS SSSSS WW W X Y,YYY YEAR SYEAR YYYY SYYYY YYY YY Y') from td
to_char
AD A.D. AM A.M. AD A.D. 21  21 4 Wednesday 08 251 Wed 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 2 Monday 06 249 Mon 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 1 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 5 Thursday 09 252 Thu 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 7 Saturday 08 128 Sat 0 00 000 0000 00000 000000 12 12 00 00 05 May May AM A.M. 2 V 00 00000 19 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 4 Wednesday 08 251 Wed 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 2 Monday 06 249 Mon 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 1 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 5 Thursday 09 252 Thu 0 00 000 0000 00000 000000 12 12 00 00 09 Sep September AM A.M. 3 IX 00 00000 36 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 7 Saturday 08 128 Sat 0 00 000 0000 00000 000000 12 12 00 00 05 May May AM A.M. 2 V 00 00000 19 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 1 Sunday 08 220 Sun 0 00 000 0000 00000 000000 12 12 00 00 08 Aug August AM A.M. 3 VIII 00 00000 32 2 . 2,021 twenty twenty-one  twenty twenty-one 2021  2021 021 21 1
AD A.D. AM A.M. AD A.D. 21  21 2 Monday 08 220 Mon 0 00 000 0000 00000 000000 12 12 00 00 08 Aug August AM A.M. 3 VIII 00 00000 32 2 . 2,011 twenty eleven  twenty eleven 2011  2011 011 11 1
select to_char(a,'DL') from td
to_char(): invalid format code: L

select to_char(a,'DS') from td
to_char(): invalid format code: S

select to_char(a,'E') from td
to_char(): invalid format code: E

select to_char(a,'EE') from td
to_char(): invalid format code: EE

select to_char(a,'FM') from td
to_char(): invalid format code: FM

select to_char(a,'FX') from td
to_char(): invalid format code: FX

select to_char(a,'IW') from td
to_char(): invalid format code: IW

select to_char(a,'IYYY') from td
to_char(): invalid format code: IYYY

select to_char(a,'IYY') from td
to_char(): invalid format code: IYY

select to_char(a,'IY') from td
to_char(): invalid format code: IY

select to_char(a,'I') from td
to_char(): invalid format code: I

select to_char(a,'J') from td
to_char(): invalid format code: J

select to_char(a,'RR') from td
to_char(): invalid format code: RR

select to_char(a,'RRRR') from td
to_char(): invalid format code: RRRR

select to_char(a,'TS') from td
to_char(): invalid format code: TS

select to_char(a,'TZD') from td
to_char(): invalid format code: TZD

select to_char(a,'TZH') from td
to_char(): invalid format code: TZH

select to_char(a,'TZM') from td
to_char(): invalid format code: TZM

select to_char(a,'TZR') from td
to_char(): invalid format code: TZR


select * from ttz
c
2021-09-08 00:00:00+00:00
2021-09-06 00:00:00+00:00
2021-09-09 00:00:00+00:00
2021-05-08 00:00:00+00:00
2015-04-08 04:45:30.098000+00:00
2021-09-08 00:00:00+00:00
2021-09-06 00:00:00+00:00
2021-09-09 00:00:00+00:00
2021-05-08 00:00:00+00:00
2021-08-08 10:08:50+00:00
2011-08-08 01:08:50.987600+00:00
-- 带有函数的插入和比较 to_char
insert into td select to_char(date'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss') from dual
value type string doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression

insert into td select to_char(date'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss') from dual
value type string doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression

insert into td select to_char(timestamp'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss') from dual
value type string doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression


insert into td select to_char(date'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss')::date from dual

insert into td select to_char(date'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss')::date from dual

insert into td select to_char(timestamp'2014-08-09 17:35:09.09','yyyy-mm-dd hh24:mi:ss')::date from dual
-- 和timestamp/timestamptz隐式转换 常量插入和比较 包含毫秒
insert into td select '2013-6-19 15:15:19.909' from dual

insert into td select '2013-6-19 15:15:19.909+08' from dual
-- 和timestamp/timestamptz隐式转换 常量插入和比较 不包含毫秒
insert into td select '2013-6-19 15:15:19' from dual

insert into td select '2013-6-19 15:15:19+08' from dual

select * from td
a
2021-09-08
2021-09-06
2021-09-09
2021-05-08
2021-09-08
2021-09-06
2021-09-09
2021-05-08
2021-08-08
2011-08-08
2014-08-09
2014-08-09
2014-08-09
2013-06-19
2013-06-19
2013-06-19
2013-06-19

drop table td
-- ddl default设置成不包含时分秒
create table td(a int,b date not null default '2021-08-05')

insert into td(a) values(1)

select * from td
a b
1 2021-08-05
-- ddl default设置成包含时分秒
drop table td

create table td(a int,b date not null default '2021-08-05 10:05:09')

insert into td(a) values(1)

select * from td
a b
1 2021-08-05
-- ddl default设置成包含毫秒
drop table td

create table td(a int,b date not null default '2021-08-05 10:05:09.9876543')

insert into td(a) values(1)

insert into td(b) values('2021-08-05 10:05:09.999999999999999999')

select * from td
a b
1 2021-08-05
None 2021-08-05

drop table td

create table td(a int,b timestamp not null default '2021-08-05 10:05:09.9876543')

insert into td(a) values(1)

insert into td(b) values('2021-08-05 10:05:09.999999999999999999')

select * from td
a b
1 2021-08-05 10:05:09.987654
None 2021-08-05 10:05:10

drop table td
-- 按照PRD中的表格进行边界值测试 xtp date范围 4714-11-24 BC 到 5874897-12-31
create table td(a date)

insert into td values('4714-11-24 BC')
insert into td values('-4714-11-24')
date is out of range


insert into td values('4714-11-25 BC')
insert into td values('4714-11-23 BC')
date is out of range


insert into td values('5874897-12-31')
insert into td values('5874898-1-31')
date is out of range

insert into td values('5874898-1-31')
date is out of range

insert into td values('587489-0-31')
parsing as type date: field month value 0 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.

insert into td values('4715-11-24 BC')
date is out of range


insert into td values('4713-11-24 BC')

insert into td values('2021-11-24 BC')

insert into td values('4713-11-24 AD')
insert into td values('0-11-24')
parsing as type date: field month value 0 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.

insert into td values('00-11-24')
parsing as type date: field month value 0 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into td values('000-11-24')

insert into td values('0000-11-24')

insert into td values('-000000-11-24')

insert into td values('00000-11-24')
insert into td values('21-11-24')
parsing as type date: field month value 21 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into td values('1-12-28')

insert into td values('01-12-28')

insert into td values('001-12-28')
insert into td values('70-11-24')
parsing as type date: field month value 70 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.

insert into td values('69-11-24')
parsing as type date: field month value 69 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into td values('0021-11-24')

insert into td values('0070-11-24')

insert into td values('0069-11-24')

insert into td values('021-11-24')

insert into td values('070-11-24')

insert into td values('069-11-24')
insert into td values('-70-11-24')
parsing as type date: field month value 70 is out of range
DETAIL:  Wanted: [ Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into td values('-0070-11-24')

insert into td values('-1970-11-24')
insert into td values( '2021-01')
parsing as type date: missing required date fields
DETAIL:  Wanted: [ Day Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month ]


insert into td values( '2021-01-01 12:00')

insert into td values( '2021-01-01')

insert into td values('2021-08-05 10:05:09.9999999')

insert into tt values('1970-11-24 BC')

insert into tt values('-1970-11-24')

select to_char(a,'AD') from td
to_char
BC
BC
AD
BC
BC
AD
BC
BC
BC
BC
AD
AD
AD
AD
AD
AD
AD
AD
AD
BC
BC
AD
AD
AD
update td set a=sysdate where a > '2021-05-08'
value type timestamp doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression


select * from td where to_char(a,'AD')='AD'
a
9999-12-31
4713-11-24
2028-01-12
2028-01-12
0001-12-28
0021-11-24
0070-11-24
0069-11-24
0021-11-24
0070-11-24
0069-11-24
2021-01-01
2021-01-01
2021-08-05

select count(*) from td
count
24

update td set a=current_timestamp() where a > '2021-05-08'

select * from td
a
select * from td
year -4714 is out of range

select * from td where to_char(a,'AD')='AD'
a
2021-11-06
2021-11-06
2021-11-06
2021-11-06
0001-12-28
0021-11-24
0070-11-24
0069-11-24
0021-11-24
0070-11-24
0069-11-24
2021-01-01
2021-01-01
2021-11-06

select count(*) from td
count
24

delete from td where a>'2021-05-08 12:10:35'
insert into td select sysdate from dual
value type timestamp doesn't match type date of column "a"
HINT:  you will need to rewrite or cast the expression


insert into td select * from td

select * from td where to_char(a,'AD')='AD' order by a
a
0001-12-28
0001-12-28
0021-11-24
0021-11-24
0021-11-24
0021-11-24
0069-11-24
0069-11-24
0069-11-24
0069-11-24
0070-11-24
0070-11-24
0070-11-24
0070-11-24
2021-01-01
2021-01-01
2021-01-01
2021-01-01

select * from td where to_char(a,'AD')='AD' order by a desc
a
2021-01-01
2021-01-01
2021-01-01
2021-01-01
0070-11-24
0070-11-24
0070-11-24
0070-11-24
0069-11-24
0069-11-24
0069-11-24
0069-11-24
0021-11-24
0021-11-24
0021-11-24
0021-11-24
0001-12-28
0001-12-28

select * from td where to_char(a,'AD')='AD' order by a asc
a
0001-12-28
0001-12-28
0021-11-24
0021-11-24
0021-11-24
0021-11-24
0069-11-24
0069-11-24
0069-11-24
0069-11-24
0070-11-24
0070-11-24
0070-11-24
0070-11-24
2021-01-01
2021-01-01
2021-01-01
2021-01-01

insert into td values('-0010-01-12 12:45:56')

insert into td values('0010-11-24 09:08:45.456 BC')
insert into td values('00-01-15 10:05:06')
parsing as type date: field month value 0 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into td values('-0010-01-12 12:05:56')

insert into td values('10-11-24 09:18:45.456')

insert into td values('0010-11-24 09:38:45.456')

insert into td values('1970-11-24 AD')
-- 支持的格式 / - : 其他
insert into td values('1970/11/24')
insert into td values('1970:11:24')
parsing as type date: unexpected separator ':' for field Day
DETAIL:  Wanted: [ Day Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month ]

insert into td values('1970//11//24')
parsing as type date: could not parse "1970//11//24"


insert into td values('1970/11/24 10:24:35')
insert into td values('1970/11/24 10-24-07')
parsing as type date: unexpected separator '-' for field Minute
DETAIL:  Wanted: [ Era Minute Second Nanos Meridian ]
Already found in input: [ Year Month Day Hour TZHour TZMinute TZSecond ]

update td set a=current_timestamp() where a > to_char(date'2021-05-08','YYYY-MM-DD HH:MI:SS')
unsupported comparison operator: <date> > <string>

-- 日期函数 见redmine103和136 testcases
-- date和int以及其他数据类型的强转  cast
select a::int from td
a
-2440588
-2440587
-2440222
-1456990
-719200
-719200
-719200
-719200
-718801
-711530
-693633
-693998
-711530
-693633
-693998
-744768
-1438728
18628
18628
-2440588
-2440587
-2440222
-1456990
-719200
-719200
-719200
-719200
-718801
-711530
-693633
-693998
-711530
-693633
-693998
-744768
-1438728
18628
18628
-723169
-722488
-723169
20007
-715548
327
327
327

select * from td where a in (select a::int::date from td)
a
select * from td where a in (select a::int::date from td)
year -4714 is out of range

select a,to_char(a,'BC') from td where a::int<0
a to_char
select a,to_char(a,'BC') from td where a::int<0
year -4714 is out of range

select a,to_char(a,'BC') from td where a::int>0
a to_char
2021-01-01 AD
2021-01-01 AD
2021-01-01 AD
2021-01-01 AD
2024-10-11 AD
1970-11-24 AD
1970-11-24 AD
1970-11-24 AD

select aa, count(*) from (select to_char(a,'BC') aa from td) group by aa
aa count
BC 23
AD 23

select aa,count(*) from (select to_char(a,'AD') aa from td) group by aa
aa count
BC 23
AD 23

select a,b from td ,tt where a::int=b::int
a b

select a,to_char(a,'BC') from td where a<0::date
a to_char
select a,to_char(a,'BC') from td where a<0::date
year -4714 is out of range
-- date类型在select中应用 表达式 + - * /
select date'2021-09-21 12:45:15.999' from dual
date
2021-09-21

select date'2021-09-21' from dual
date
2021-09-21

select a+1,a from td
?column? a
select a+1,a from td
year -4714 is out of range
select a+1.2,a from td
unsupported binary operator: <date> + <decimal>


delete from td where a='4714-11-24 BC'
select a-0.2,a from td
unsupported binary operator: <date> - <decimal>

select a*0.2,a from td
unsupported binary operator: <date> * <decimal>

select a*1,a from td
unsupported binary operator: <date> * <int>

select a/1,a from td
unsupported binary operator: <date> / <int>

select a||a,a from td
unsupported binary operator: <date> || <date>

select a+a,a from td
unsupported binary operator: <date> + <date>


select a,b from td,tt where a=b
a b
select a,b from td,tt where a=b
year -1971 is out of range

select a,b from td,tt where a=b
a b
select a,b from td,tt where a=b
year -1971 is out of range

select a::int-b::int from td,tt where a=b
?column?
124304660472
124304660472

select a::int+b::int from td,tt where a=b
?column?
-124307537928
-124307537928
select (a::int+b::int)::date from td,tt where a=b
date is out of range

select (a::int-b::int)::date from td,tt where a=b
date is out of range


drop table tt

drop table td

drop table ttz
