select to_char(timestamp'2501-1-1 11:11:11','year') from dual
to_char
two thousand five hundred one

select to_char(timestamp'2201-1-1 11:11:11','year') from dual
to_char
two thousand two hundred one

select to_char(timestamp'1901-1-1 11:11:11','year') from dual
to_char
one thousand nine hundred one

select to_char(timestamp'2001-1-1 11:11:11','year') from dual
to_char
two thousand one

select to_char(timestamp'1501-1-1 11:11:11','year') from dual
to_char
one thousand five hundred one

select to_char(timestamp'0901-1-1 11:11:11','year') from dual
to_char
nine hundred one
