-- sum(null) test for v9.0.0-beta.1.xTP aarch64-redhat-linux, built 2021/08/24 05:32:28, go1.15.13
-- Author: cuixiangling
-- Date: 2021/08/26
-- generate data
drop table if exists t1

create table t1(a int,b varchar(10))

insert into t1 values(1,'abc')

insert into t1 values(5,'dfc')

insert into t1 values(8,'ghtr')

insert into t1 values(2,'daes')

insert into t1 values(null,null)

insert into t1 values(null,'aaa')

insert into t1 values(null,'abc')

insert into t1 values(5,'dfc')

insert into t1 values(8,'ghtr')

insert into t1 values(2,'daes')

insert into t1 values(null,null)

insert into t1 values(null,'aaa')

drop table if exists t2

create table t2(c int,d varchar(10))

insert into t2 values(1,'abc')

insert into t2 values(15,'dfc')

insert into t2 values(8,'dfhtr')

insert into t2 values(2,'ddes')

insert into t2 values(1,'abc')

insert into t2 values(15,'dfc')

insert into t2 values(8,'dfhtr')
-- 无from子句中使用
-- 仅有null
select sum(null)
sum
None

select sum(null) over(partition by 1 order by 1)
sum
None

select sum(null) over(partition by null order by null)
sum
None

select sum(null) over()
sum
None

select sum(null)+1
?column?
None

select sum(null)*10
?column?
None

select sum(null)/5
?column?
None
select sum(null)||3
unsupported binary operator: <decimal> || <int>

-- 表达式 +,-,*,/等表达式，1+null,1*null
select sum(1+null)
sum
None

select sum(1+null) over(partition by 1 order by 1)
sum
None

select sum(1+null) over(partition by null order by null)
sum
None

select sum(1+null) over()
sum
None

select sum(null*0.5)
sum
None

select sum(null*0.5) over(partition by 1 order by 1)
sum
None

select sum(null*0.5) over(partition by null order by null)
sum
None

select sum(null*0.5) over()
sum
None

select sum(null/5)
sum
None

select sum(null/5) over(partition by 1 order by 1)
sum
None

select sum(null/5) over(partition by null order by null)
sum
None

select sum(null/5) over()
sum
None

select sum(null||'abc')
sum
None

select sum(null||'abc') over(partition by 1 order by 1)
sum
None

select sum(null||'abc') over(partition by null order by null)
sum
None

select sum(null||'abc') over()
sum
None
select sum(3*null) over(partition by c,d order by c,d)
column "c" does not exist

-- 嵌套函数
select sum(nvl(null,null))
sum
None

select sum(ifnull(null,null))
sum
None

select sum(case 1 when 1 then null else null end)
sum
None
-- 在dual中使用
-- 仅有null
select sum(null) from dual
sum
None

select sum(null) over(partition by 1 order by 1) from dual
sum
None

select sum(null) over(partition by null order by null) from dual
sum
None

select sum(null) over() from dual
sum
None

select sum(null)+1 from dual
?column?
None

select sum(null)*10 from dual
?column?
None

select sum(null)/5 from dual
?column?
None
select sum(null)||3 from dual
unsupported binary operator: <decimal> || <int>

-- 表达式 +,-,*,/等表达式，1+null,1*null
select sum(1+null) from dual
sum
None

select sum(1+null) over(partition by 1 order by 1) from dual
sum
None

select sum(1+null) over(partition by null order by null) from dual
sum
None

select sum(1+null) over() from dual
sum
None

select sum(null*0.5) from dual
sum
None

select sum(null*0.5) over(partition by 1 order by 1) from dual
sum
None

select sum(null*0.5) over(partition by null order by null) from dual
sum
None

select sum(null*0.5) over() from dual
sum
None

select sum(null),sum(null)
sum sum
None None

select sum(null)+null
?column?
None

select sum(null)+sum(null)
?column?
None
select sum(null)+max(null)+count(null)
unsupported binary operator: <decimal> + <string>


select sum(null*0.5) over(),sum(null) over()  from dual
sum sum
None None

select sum(null/5) from dual
sum
None

select sum(null/5) over(partition by 1 order by 1) from dual
sum
None

select sum(null/5) over(partition by null order by null) from dual
sum
None

select sum(null/5) over() from dual
sum
None

select sum(null||'abc') from dual
sum
None

select sum(null||'abc') over(partition by 1 order by 1) from dual
sum
None

select sum(null||'abc') over(partition by null order by null) from dual
sum
None

select sum(null||'abc') over() from dual
sum
None
-- 嵌套函数
select sum(nvl(null,null)) from dual
sum
None

select sum(ifnull(null,null)) from dual
sum
None

select sum(case 1 when 1 then null else null end) from dual
sum
None
select sum(sum(null)) from dual
sum(): sum(): aggregate function calls cannot be nested

select sum(count(null)) from dual
sum(): count(): aggregate function calls cannot be nested

-- 实体表中使用
-- sum内部表达式
-- 仅有null
select sum(null) from t1
sum
None

select sum(null) over(partition by a,b order by a,b) from t1
sum
None
None
None
None
None
None
None
None
None
None
None
None

select sum(null) over() from t1
sum
None
None
None
None
None
None
None
None
None
None
None
None

select sum(null) from t2
sum
None
select sum(null) over(partition by a,b order by a,b) from t2
column "a" does not exist


select sum(null) over() from t2
sum
None
None
None
None
None
None
None
-- 常量表达式,例如1+null等
select sum(null+1) from t1
sum
None

select sum(null+1) over(partition by a,b order by a,b) from t1
sum
None
None
None
None
None
None
None
None
None
None
None
None

select sum(null+1) over() from t1
sum
None
None
None
None
None
None
None
None
None
None
None
None

select sum(3*null) from t2
sum
None
-- partition by 和 order by的字段不存在
select sum(3*null) over(partition by a,b order by a,b) from t2
column "a" does not exist


select sum(3*null) over() from t2
sum
None
None
None
None
None
None
None

select sum(3*null) over(partition by c,d order by c,d) from t2
sum
None
None
None
None
None
None
None

select sum(null/5) over(partition by null order by null) from t2
sum
None
None
None
None
None
None
None

select sum(null/5) over(partition by null order by null) from t1
sum
None
None
None
None
None
None
None
None
None
None
None
None
-- 字段参与的表达式
select sum(a) from t1 group by b
sum
1
10
16
4
None
None

select sum(a) from t1
sum
31
-- bug99

select sum(a+null) from t1
sum
None

select sum(a+null) from t1 group by b
sum
None
None
None
None
None
None

select sum(a) over () from t1
sum
31
31
31
31
31
31
31
31
31
31
31
31

select sum(a) over () from t1 group by a,b
sum
16
16
16
16
16
16
16

select sum(a) over (partition by null order by null) from t1
sum
31
31
31
31
31
31
31
31
31
31
31
31

select sum(a) over (partition by null order by null) from t1 group by a,b
sum
16
16
16
16
16
16
16

select sum(a) over (partition by a,b order by a,b) from t1
sum
None
None
None
None
None
1
4
4
10
10
16
16

select sum(a) over (partition by a,b order by a,b) from t1 group by a,b
sum
None
None
None
1
2
5
8
select sum(a) over (partition by c,d order by c,d) from t1
column "c" does not exist

select sum(a) over (partition by c,d order by c,d) from t1 group by a,b
column "c" does not exist


select sum(c) from t2 group by d
sum
2
30
16
2

select sum(c) from t2
sum
50

select sum(c+null) from t2
sum
None

select sum(c+null) from t2 group by d
sum
None
None
None
None

select sum(c) over () from t2
sum
50
50
50
50
50
50
50
select sum(c) over () from t2 group by d
column "c" must appear in the GROUP BY clause or be used in an aggregate function

select sum(c) over (partition by null order by null) from t2 group by d
column "c" must appear in the GROUP BY clause or be used in an aggregate function


select sum(c) over (partition by c,d order by c,d) from t2 group by c,d
sum
1
2
8
15

select sum(a) from t1
sum
31

select sum(a+null) from t1
sum
None

select sum(a+null) from t1 group by b
sum
None
None
None
None
None
None

select sum(a)+sum(a) from t1 group by b
?column?
2
20
32
8
None
None

select sum(a)+sum(a) from t1
?column?
62

select sum(a)+sum(null) from t1 group by b
?column?
None
None
None
None
None
None
-- order by not same as group by
select sum(a+null) from t1 group by b order by a
column "a" must appear in the GROUP BY clause or be used in an aggregate function


select sum(a)+sum(a) from t1 group by b order by b
?column?
None
None
2
8
20
32

select sum(a)+sum(null) from t1 group by b order by b
?column?
None
None
None
None
None
None
-- 嵌套函数
select sum(nvl(null,null)) from t1
sum
None

select sum(nvl(a,null)) from t1
sum
31

select sum(nvl(a,null)) from t1 group by a
sum
1
10
16
4
None
select sum(nvl(a,null)) from t1 group by c
column "c" does not exist


select sum(ifnull(c,null)) from t2
sum
50

select sum(nullif(c,null)) from t2
sum
50

select sum(case c when 1 then null else null end) from t2
sum
None
-- substr
select 1 from dual where substr('ab',3,5) is null
?column?
1

select 1 from dual where substr('ab',3,5) is not null
?column?

select 1 from dual where substr('ab',3,5)=''
?column?

select 1 from dual where substr('ab',3,5)!=''
?column?
select sum(substr('ab',3,5)) from dual
unknown signature: sum(string)

-- union/union all/intersect/except中使用
select sum(null) from dual union all select sum(null+1) from dual order by sum
sum
None
None

select sum(null) from dual union select sum(null+1) from dual order by sum
sum
None

select sum(null) from dual intersect select sum(null+1) from dual
sum
None

select sum(null) from dual except select sum(null+1) from dual
sum

select sum(a) from t1 where b is null union all select sum(c) from t2 order by sum
sum
None
50

select sum(a) from t1 where b is null union select sum(c) from t2 order by sum
sum
None
50

select sum(a) from t1 where b is null intersect select sum(c) from t2
sum

select sum(a) from t1 where b is null except select sum(c) from t2
sum
None

select sum(null) over() from dual union all select sum(null+1) from dual order by sum
sum
None
None

select sum(null) over() from dual union select sum(null+1) from dual order by sum
sum
None

select sum(null) over() from dual intersect select sum(null+1) from dual
sum
None

select sum(null) over() from dual except select sum(null+1) from dual
sum

select sum(null) over(partition by null order by null) from dual union all select sum(null+1) from dual order by sum
sum
None
None

select sum(null) over(partition by null order by null) from dual union select sum(null+1) from dual order by sum
sum
None

select sum(null) over(partition by null order by null) from dual intersect select sum(null+1) from dual
sum
None

select sum(null) over(partition by null order by null) from dual except select sum(null+1) from dual
sum

select sum(a) from t1 where b is null union all select sum(c) over() from t2 order by sum
sum
None
50
50
50
50
50
50
50

select sum(a) from t1 where b is null union select sum(c) over() from t2 order by sum
sum
None
50

select sum(a) from t1 where b is null intersect select sum(c) over() from t2
sum

select sum(a) from t1 where b is null except select sum(c) over() from t2
sum
None

select sum(a) over(partition by a order by a) from t1 where b is not null group by a union all select sum(c) from t2 order by sum
sum
None
1
2
5
8
50

select sum(a) over(partition by a order by a) from t1 where b is not null group by a union select sum(c) from t2 order by sum
sum
None
1
2
5
8
50

select sum(a) over(partition by a order by a) from t1 where b is not null group by a intersect select sum(c) from t2
sum

select sum(a) over(partition by a order by a) from t1 where b is not null group by a except select sum(c) from t2
sum
None
1
2
5
8
select sum(a) over(partition by a order by a) from t1 where b is not null group by a minus select sum(c) from t2
at or near "minus": syntax error
DETAIL:  source SQL:
select sum(a) over(partition by a order by a) from t1 where b is not null group by a minus select sum(c) from t2
                                                                                     ^


drop table if exists ts

create table ts as select * from t1

select sum(ts.a)+sum(t1.a) from ts,t1 where ts.b>t1.b group by t1.b
?column?
None
66
68
52

select sum(ts.a)+sum(t1.a) aa from ts,t1 
where ts.b>t1.b group by t1.b 
union 
select sum(a) from t1 where b is not null group by b order by aa
aa
None
1
4
10
16
52
66
68

select sum(ts.a)+sum(t1.a) aa from ts,t1 where ts.b>t1.b group by t1.b union all select sum(null) from t1 group by a order by aa
aa
None
None
None
None
None
None
52
66
68

select sum(ts.a)+sum(t1.a) aa from ts,t1 where ts.b>t1.b group by t1.b union select sum(null) from t1 group by a order by aa
aa
None
52
66
68

select sum(ts.a)+sum(t1.a) from ts,t1 where ts.b>t1.b group by t1.b intersect select sum(null) from t1 group by a
?column?
None

select sum(ts.a)+sum(t1.a) from ts,t1 where ts.b>t1.b group by t1.b except select sum(null) from t1 group by a
?column?
66
68
52
-- 多表join
select sum(a)+sum(c) from t1 left join t2 on b=d where a is null group by b
?column?
None
None
None

select sum(a)+sum(c) from t1 left join t2 on b=d where a is not null group by b
?column?
4
80
None
None

select sum(a)+sum(c) from t1 right join t2 on b=d where a is null group by b
?column?
None
None

select sum(a)+sum(c) from t1 right join t2 on b=d where a is not null group by b
?column?
4
80

select sum(a)+sum(c) from t1 full join t2 on b=d where a is null group by b
?column?
None
None
None

select sum(a)+sum(c) from t1 full join t2 on b=d where a is not null group by b
?column?
4
80
None
None

drop table t1
-- 不同的数据类型做如上操作 int，dec，number，float、interval等
create table t1(a interval,b varchar(20))

insert into t1 values(INTERVAL '1 year 2 months 3 days 4 hours 5 minutes 6 seconds','abc')

insert into t1 values(INTERVAL '1-2 3 4:5:6','cde')

insert into t1 values(null,'ryh')

insert into t1 select * from t1

select sum(a)+null from t1 group by b
?column?
None
None
None

select sum(a) from t1
sum
1712 days, 16:20:24

select sum(a) from t1 group by b
sum
856 days, 8:10:12
856 days, 8:10:12
None

delete from t1 where a is not null

select sum(a) from t1
sum
None

select sum(null) from t1
sum
None

drop table t1

drop table t2

drop table ts
