-- author: cuixiangling
-- date: 20211026
select to_date('20191010','yyyymmdd') from dual
to_date
2019-10-10 00:00:00

select to_date('120304','hh24miss') from dual
to_date
2021-12-01 12:03:04

select to_date('1992-10-20','yyyy-mm-dd') from dual
to_date
1992-10-20 00:00:00

select to_date('2001-10-10 11:12','yyyy-mm-dd hh24:mi') from dual
to_date
2001-10-10 11:12:00

select to_date('1991','yyyy') from dual
to_date
1991-12-01 00:00:00

select to_date('1991-11','yyyy-mm') from dual
to_date
1991-11-01 00:00:00

select to_date('10-10','mm-dd') from dual
to_date
2021-10-10 00:00:00

select to_date('10-10 09:01','mm-dd hh24:mi') from dual
to_date
2021-10-10 09:01:00

select to_date('1991-10-10 11:12:13','yyyy-mm-dd hh24:mi:ss') from dual
to_date
1991-10-10 11:12:13

select to_date('1991-10-10 11:12:13 PM','yyyy-mm-dd hh12:mi:ss AM') from dual
to_date
1991-10-10 23:12:13

select to_date('1991-10-10 11:12:13 AM','yyyy-mm-dd hh12:mi:ss AM') from dual
to_date
1991-10-10 11:12:13

select to_date(to_char(sysdate,'yyyy-mm-dd hh12:mi:ss AM'),'yyyy-mm-dd hh12:mi:ss AM') from dual
to_date
2021-12-01 10:52:06
select to_date(sysdate,'yyyy-mm-dd hh12:mi:ss AM') from dual
unknown signature: to_date(timestamp, string)


drop table if exists td

create table td(a date)

insert into td values('5874897-11-24')
insert into td values('5874898-11-24')
date is out of range


select * from td
a
9999-11-24

drop table td

drop table if exists ttime

create table ttime(a string,b varchar(30),c text)

insert into ttime values('1991-10-10 11:12:13','1991-10-10 11:12:13.789','1991-10-10 11:12:13.798+8')

select to_date('1991/10/10','yyyy/mm/dd') from dual
to_date
1991-10-10 00:00:00
select to_date(a,'yyyy-mm-dd hh24:mi:ss'),to_date(b,'yyyy-mm-dd hh24:mi:ss.ff3'),to_date(c,'yyyy-mm-dd') from ttime
to_date(): date format not recognized

select to_date(c,'yyyy-mm-dd') from ttime
to_date(): date format picture ends before converting entire input string

select to_date(b,'yyyy-mm-dd hh24:mi:ss.ff3') from ttime
to_date(): date format not recognized


select to_date(a,'yyyy-mm-dd hh24:mi:ss') from ttime
to_date
1991-10-10 11:12:13

delete from ttime where a is not null

insert into ttime values('1991-10-10 11:12:13','1991-10-10 11:12:13','1991-10-10 11:12:13')
select to_date(a,'yyyy-mm-dd hh24:mi:ss'),to_date(b,'yyyy-mm-dd hh24:mi:ss'),to_date(c,'yyyy-mm-dd') from ttime
to_date(): date format picture ends before converting entire input string

select to_date(c,'yyyy-mm-dd') from ttime
to_date(): date format picture ends before converting entire input string


select to_date(b,'yyyy-mm-dd hh24:mi:ss') from ttime
to_date
1991-10-10 11:12:13

select to_date(a,'yyyy-mm-dd hh24:mi:ss') from ttime
to_date
1991-10-10 11:12:13

delete from ttime where a is not null

insert into ttime values('10-10','10/10','10:10')

select to_date(a,'mm-dd') from ttime
to_date
2021-10-10 00:00:00

select to_date(a,'mm/dd') from ttime
to_date
2021-10-10 00:00:00

select to_date(a,'mm:dd') from ttime
to_date
2021-10-10 00:00:00

select to_date(a,'mm,dd') from ttime
to_date
2021-10-10 00:00:00
select to_date(a,'mm
lexical error: unterminated string
DETAIL:  source SQL:
select to_date(a,'mm
                 ^
HINT:  try \hf to_date

dd') from ttime
at or near "dd": syntax error
DETAIL:  source SQL:
dd') from ttime
^

select to_date(a,'mm$dd') from ttime
to_date(): date format not recognized


select to_date('10-10','mmdd') from dual
to_date
2021-10-10 00:00:00

select to_date('1010','mm dd') from dual
to_date
2021-10-10 00:00:00

select to_date('10 10','mm dd') from dual
to_date
2021-10-10 00:00:00
select to_date('0 10','mm dd') from dual
to_date(): parsing as type timestamp: field month value 0 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('1 10','mm dd') from dual
to_date
2021-01-10 00:00:00

select to_date('2 28','mm dd') from dual
to_date
2021-02-28 00:00:00
select to_date('2 30','mm dd') from dual
to_date(): parsing as type timestamp: field day value 30 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.

select to_date('2 29','mm dd') from dual
to_date(): parsing as type timestamp: field day value 29 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.

select to_date('11 31','mm dd') from dual
to_date(): parsing as type timestamp: field day value 31 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('10 30','mm dd') from dual
to_date
2021-10-30 00:00:00

select to_date('11 30','mm dd') from dual
to_date
2021-11-30 00:00:00

select to_date('10:25','mm,dd') from dual
to_date
2021-10-25 00:00:00
select to_date('10:25','mm
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('10:25','mm
                       ^
HINT:  try \hf to_date

dd') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd') from dual
^

select to_date('10:25','mm$dd') from dual
to_date(): date format not recognized

select to_date('10:25','mm  dd') from dual
to_date(): format too more delimiter


select to_date('2001-01','yyyy-mm') from dual
to_date
2001-01-01 00:00:00
select to_date('2501-02','yyy,y-mm') from dual
to_date(): year may only be specified once

select to_date('1901-05','yy-mm') from dual
to_date(): date format picture ends before converting entire input string

select to_date('1501-11','y-mm') from dual
to_date(): date format picture ends before converting entire input string

select to_date('1801-12','yy-mm') from dual
to_date(): date format picture ends before converting entire input string

select to_date('1981-13','yy-mm') from dual
to_date(): date format picture ends before converting entire input string


select to_date('1','mm') from dual
to_date
2021-01-01 00:00:00

select to_date('1','y') from dual
to_date
2021-12-01 00:00:00
select to_date('1','yy') from dual
to_date(): date format not recognized

select to_date('1','yyy') from dual
to_date(): date format not recognized

select to_date('1','yyyy') from dual
to_date(): date format not recognized

select to_date('28','hh') from dual
to_date(): hour must be between 1 and 12


select to_date('1','hh') from dual
to_date
2021-12-01 01:00:00
select to_date('24','hh') from dual
to_date(): hour must be between 1 and 12

select to_date('24','hh24') from dual
to_date(): hour must be between 0 and 23


select to_date('0','hh24') from dual
to_date
2021-12-01 00:00:00
select to_date('0','hh12') from dual
to_date(): hour must be between 1 and 12


select to_date('12','hh12') from dual
to_date
2021-12-01 12:00:00
select to_date('0','hh') from dual
to_date(): hour must be between 1 and 12


select to_date('12','hh') from dual
to_date
2021-12-01 12:00:00

select to_date('12','hh24') from dual
to_date
2021-12-01 12:00:00
select to_date('28','hh24') from dual
to_date(): hour must be between 0 and 23

select to_date('-1','hh24') from dual
to_date(): format too more delimiter


select to_date('00','hh24') from dual
to_date
2021-12-01 00:00:00
select to_date('00','hh') from dual
to_date(): hour must be between 1 and 12

select to_date('0000','hh24') from dual
to_date(): date format picture ends before converting entire input string

select to_date('00','mm') from dual
to_date(): parsing as type timestamp: field month value 0 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('01','mm') from dual
to_date
2021-01-01 00:00:00
select to_date('010','mm') from dual
to_date(): date format picture ends before converting entire input string


select to_date('10','dd') from dual
to_date
2021-12-10 00:00:00

select to_date('28','dd') from dual
to_date
2021-12-28 00:00:00

select to_date('29','dd') from dual
to_date
2021-12-29 00:00:00

select to_date('30','dd') from dual
to_date
2021-12-30 00:00:00

select to_date('31','dd') from dual
to_date
2021-12-31 00:00:00

select to_date('27','DD') from dual
to_date
2021-12-27 00:00:00
select to_date('27','YYY') from dual
to_date(): date format not recognized


select to_date('27','YY') from dual
to_date
2027-12-01 00:00:00

select to_date('08','mm') from dual
to_date
2021-08-01 00:00:00

select to_date('12','mm') from dual
to_date
2021-12-01 00:00:00

select to_date('3','dd') from dual
to_date
2021-12-03 00:00:00
select to_date('003','dd') from dual
to_date(): date format picture ends before converting entire input string


select to_date('13','mi') from dual
to_date
2021-12-01 00:13:00
select to_date('003','mi') from dual
to_date(): date format picture ends before converting entire input string


select to_date('13','ss') from dual
to_date
2021-12-01 00:00:13
select to_date('003','ss') from dual
to_date(): date format picture ends before converting entire input string


select to_date('3','mi') from dual
to_date
2021-12-01 00:03:00

select to_date('3','ss') from dual
to_date
2021-12-01 00:00:03

select to_date('59','ss') from dual
to_date
2021-12-01 00:00:59

select to_date('59','mi') from dual
to_date
2021-12-01 00:59:00
select to_date('60','ss') from dual
to_date(): seconds must be between 0 and 59

select to_date('60','mi') from dual
to_date(): parsing as type timestamp: field minute value 60 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('0','mi') from dual
to_date
2021-12-01 00:00:00

select to_date('00','mi') from dual
to_date
2021-12-01 00:00:00

select to_date('0','ss') from dual
to_date
2021-12-01 00:00:00

select to_date('00','ss') from dual
to_date
2021-12-01 00:00:00
select to_date('32','dd') from dual
to_date(): parsing as type timestamp: field day value 32 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('4714','YYYY') from dual
to_date
4714-12-01 00:00:00

select to_date('9999','YYYY') from dual
to_date
9999-12-01 00:00:00
select to_date('9999-12-31 12:56:60','YYYY-mm-dd hh24:mi:ss') from dual
to_date(): seconds must be between 0 and 59


select to_date('9999-12-31 12:59:59','YYYY-mm-dd hh24:mi:ss') from dual
to_date
9999-12-31 12:59:59
select to_date('9999-12-31 23:59:60','YYYY-mm-dd hh24:mi:ss') from dual
to_date(): seconds must be between 0 and 59


select to_date('0','y') from dual
to_date
2020-12-01 00:00:00

select to_date('1','y') from dual
to_date
2021-12-01 00:00:00

select to_date('10','yy') from dual
to_date
2010-12-01 00:00:00

select to_date('100','yyy') from dual
to_date
2100-12-01 00:00:00
select to_date('0100','yyy') from dual
to_date(): date format picture ends before converting entire input string


select to_date('0000','yyyy') from dual
to_date
select to_date('0000','yyyy') from dual
year -1 is out of range

select to_date('0001','yyyy') from dual
to_date
0001-12-01 00:00:00
select to_date('0001','ff4') from dual
to_date(): FF4  currently does not support

select to_date('1998-10-1') from dual
unknown signature: to_date(string)


select to_date('1998-10-1','yyyy-mm-dd') from dual
to_date
1998-10-01 00:00:00

select to_date('1998-1','yyyy-mm') from dual
to_date
1998-01-01 00:00:00

select to_date('1998-12','yyyy-mm') from dual
to_date
1998-12-01 00:00:00
select to_date('1998-13','yyyy-mm') from dual
to_date(): parsing as type timestamp: field month value 13 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('1998-02','yyyy-mm') from dual
to_date
1998-02-01 00:00:00
select to_date('1998-2-29','yyyy-mm-dd') from dual
to_date(): parsing as type timestamp: field day value 29 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.


select to_date('1998-03-31','yyyy-mm-dd') from dual
to_date
1998-03-31 00:00:00

select to_date('2000-2-29','yyyy-mm-dd') from dual
to_date
2000-02-29 00:00:00
select to_date('2000-2-30','yyyy-mm-dd') from dual
to_date(): parsing as type timestamp: field day value 30 is out of range
DETAIL:  Wanted: [ Era Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second ]
HINT:  Perhaps you need a different "datestyle" setting.

select to_date('2000-05-29 12:05:09','yyyy-mm-dd hh-mm-ss') from dual
to_date(): format code appears twice

select to_date('2000-05-29 12:05:09','yyyy-mm-dd hh-mm-ss') from dual
to_date(): format code appears twice


select to_date('12:05:09','hh-mi-ss') from dual
to_date
2021-12-01 12:05:09

select to_date('12-05-09','hh-mi-ss') from dual
to_date
2021-12-01 12:05:09
select to_date('12-05-09','hh-mi') from dual
to_date(): date format picture ends before converting entire input string


select to_date('05-09','hh-mi') from dual
to_date
2021-12-01 05:09:00

select to_date('05-09','dd-mm') from dual
to_date
2021-09-05 00:00:00

select to_date('05-09','dd-yy') from dual
to_date
2009-12-05 00:00:00
select to_date('05-9','dd-yy') from dual
to_date(): date format not recognized

select to_date('9','yy') from dual
to_date(): date format not recognized


select to_date('9','dd') from dual
to_date
2021-12-09 00:00:00

select to_date('9','hh') from dual
to_date
2021-12-01 09:00:00

select to_date('9','mi') from dual
to_date
2021-12-01 00:09:00

select to_date('9','ss') from dual
to_date
2021-12-01 00:00:09

select to_date('19-1987','dd-yyyy') from dual
to_date
1987-12-19 00:00:00

select to_date('2015 9','yyyy hh') from dual
to_date
2015-12-01 09:00:00

select to_date('2518 10','yyyy mm') from dual
to_date
2518-10-01 00:00:00

select to_date('2518 12','yyyy mm') from dual
to_date
2518-12-01 00:00:00
select to_date('2518   12','yyyy   mm') from dual
to_date(): format too more delimiter

select to_date('2518---12','yyyy---mm') from dual
to_date(): format too more delimiter

select to_date('2518	12','yyyy	mm') from dual
to_date(): date format not recognized

select to_date('2518      12','yyyy         mm') from dual
to_date(): format too more delimiter

-- the first para is empty
select to_date('','yyyy') from dual
to_date
None

drop table if exists ta

create table ta as select to_date('','yyyy') a from dual

select count(*) from ta where a is null
count
1

insert into ta select to_date('','yyyy') a from dual

select count(*) from ta where a is null
count
2

drop table ta
select to_date(' ','yyyy') a from dual
to_date(): value must be an integer

select to_date(' ','mm') from dual
to_date(): value must be an integer

select to_date('  ','hh') from dual
to_date(): value must be an integer


drop table if exists ta
create table ta as select to_date('   ','yyyy') a from dual
to_date(): value must be an integer

select count(*) from ta where a is null
relation "ta" does not exist

insert into ta select to_date(' ','yyyy') a from dual
relation "ta" does not exist

select count(*) from ta where a is null
relation "ta" does not exist

drop table ta
relation "ta" does not exist


select to_date('2021-12-01 12:05:05 AM','yyyy-mm-dd hh:mi:ss PM') from dual
to_date
2021-12-01 00:05:05
select to_date('12','mm AM') from dual
to_date(): input value not long enough for date format

select to_date('12-01','mm-dd AM') from dual
to_date(): input value not long enough for date format

select to_date('2051-12-01','yyyy-mm-dd AM') from dual
to_date(): input value not long enough for date format

select to_date('2051-12-01 10:10:10','yyyy-mm-dd hh:mi:ss AM') from dual
to_date(): input value not long enough for date format

select to_date('2051-12-01 10:10:10','yyyy-mm-dd hh:mi:ss PM') from dual
to_date(): input value not long enough for date format

select to_date('2021-12-01 13:05:05 PM','yyyy-mm-dd hh:mi:ss') from dual
to_date(): hour must be between 1 and 12

select to_date('2021-12-01 13:05:05 AM','yyyy-mm-dd hh:mi:ss') from dual
to_date(): hour must be between 1 and 12


select to_date('3 AM', 'hh AM') from dual
to_date
2021-12-01 03:00:00

select to_date('03 AM', 'hh AM') from dual
to_date
2021-12-01 03:00:00
-- oracle第二个参数没有分割符时，第一个参数必须无分隔符，qianbase两个参数无此限制
select to_date('28010806','yyyymmdd') from dual
to_date
2801-08-06 00:00:00

select to_date('2801-0806','yyyymmdd') from dual
to_date
2801-08-06 00:00:00

select to_date('2801/0806','yyyymmdd') from dual
to_date
2801-08-06 00:00:00

select to_date('2801/08-06','yyyymmdd') from dual
to_date
2801-08-06 00:00:00

select to_date('2801/08-06','yyyy-mm-dd') from dual
to_date
2801-08-06 00:00:00

select to_date('2801/08-06','yyyy-dd-mm') from dual
to_date
2801-06-08 00:00:00

select to_date('28010806 12:34:45','yyyymmddhh24miss') from dual
to_date
2801-08-06 12:34:45

select to_date('2801080612:34:45','yyyymmddhh24miss') from dual
to_date
2801-08-06 12:34:45

select to_date('28010806 12:34:45','yyyymmdd hh24miss') from dual
to_date
2801-08-06 12:34:45

select to_date('28010806 123445','yyyymmdd hh24miss') from dual
to_date
2801-08-06 12:34:45

select to_date('28010806123445','yyyymmddhh24miss') from dual
to_date
2801-08-06 12:34:45

select to_date('28010806123445','yyyymmddhh24miss') from dual
to_date
2801-08-06 12:34:45
select to_date('28010806143445','yyyymmddhhmiss') from dual
to_date(): hour must be between 1 and 12

select to_date('28010806143460','yyyymmddhh24miss') from dual
to_date(): seconds must be between 0 and 59


drop table if exists t

create table t(a timestamp)

insert into t values('2801-08-06 14:35:60')

insert into t values('2801-08-06 14:35:6')

select * from t
a
2801-08-06 14:36:00
2801-08-06 14:35:06

drop table t

select to_date('2801-08-06 12:6:6 am','yyyy-mm-dd hh:mi:ss am') from dual
to_date
2801-08-06 00:06:06

select to_date('2801-08-06 12:6:6 am','yyyy-mm-dd hh:mi:ss pm') from dual
to_date
2801-08-06 00:06:06

select to_date('2801-08-06 12:6:6 pm','yyyy-mm-dd hh:mi:ss pm') from dual
to_date
2801-08-06 12:06:06

select to_date('2801-08-06 11:6:6 am','yyyy-mm-dd hh:mi:ss pm') from dual
to_date
2801-08-06 11:06:06

select to_date('2051-05-04','yyyy-mm-dd') from dual
to_date
2051-05-04 00:00:00
select to_date('2051-05-04','yyyy-mm-dd hh24:mi') from dual
to_date(): input value not long enough for date format


select to_date('05-04-2000','dd-mm-yyyy') from dual
to_date
2000-04-05 00:00:00
select to_date('abc','mm-dd') from dual
to_date(): a non-numeric character was found where a numeric was expected


select to_date(null,'mm-dd') from dual
to_date
None

select to_date(NULL,'mm-dd') from dual
to_date
None

select to_date('05-06'||'12:34','mm-dd hh24:mi') from dual
to_date
2021-05-06 12:34:00

select to_date(to_char(timestamp'2801-08-06 11:6:6','yyyy-mm-dd hh12:mi:ss'),'yyyy-mm-dd hh24:mi:ss') from dual
to_date
2801-08-06 11:06:06

select to_date(to_char(timestamp'2801-08-06 12:6:6','yyyy-mm-dd hh12:mi:ss'),'yyyy-mm-dd hh24:mi:ss') from dual
to_date
2801-08-06 12:06:06

select to_date(to_char(timestamp'2801-08-06 12:6:6','yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh:mi:ss') from dual
to_date
2801-08-06 12:06:06

select to_date(to_char(timestamp'2801-08-06 12:6:6','yyyy-mm-dd hh12:mi:ss'),'yyyy-mm-dd hh:mi:ss') from dual
to_date
2801-08-06 12:06:06
select to_date(to_char(timestamp'2801-08-06 23:6:6','yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh:mi:ss') from dual
to_date(): hour must be between 1 and 12


select to_date(to_char(timestamp'2801-08-06 23:6:6','yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss') from dual
to_date
2801-08-06 23:06:06

select to_date(to_char(timestamp'2801-08-06 0:6:6','yyyy-mm-dd hh:mi:ss'),'yyyy-mm-dd hh24:mi:ss') from dual
to_date
2801-08-06 12:06:06

select to_date('','yyyy-mm-dd hh24:mi:ss') from dual
to_date
None
select to_date('中文','yyyy-mm-dd hh24:mi:ss') from dual
to_date(): a non-numeric character was found where a numeric was expected

select to_date('%$#@!','yyyy-mm-dd hh24:mi:ss') from dual
to_date(): a non-numeric character was found where a numeric was expected

select to_date('05-04-2000','dd-mm-yyyy','dd-mm-yyyy') from dual
unknown signature: to_date(string, string, string)

select to_date('05-04-2000','dd
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05-04-2000','dd
                            ^
HINT:  try \hf to_date

mm
at or near "mm": syntax error
DETAIL:  source SQL:
mm
^

yyyy') from dual
at or near "yyyy": syntax error
DETAIL:  source SQL:
yyyy') from dual
^

select to_date('05-04-2000','dd\mm\yyyy') from dual
to_date(): date format not recognized

select to_date('05','DAY') from dual
to_date(): DAY  currently does not support

select to_date('5','DAY') from dual
to_date(): DAY  currently does not support

select to_date('05-04-2000 AD','dd-mm-yyyy AD') from dual
to_date(): AD  currently does not support

select to_date('05-04-2000 BC','dd-mm-yyyy BC') from dual
to_date(): BC  currently does not support

select to_date('05-04-2000 WW','dd-mm-yyyy WW') from dual
to_date(): WW  currently does not support

select to_date('05-04-2000','dd-mm-year') from dual
to_date(): YEAR  currently does not support

select to_date('2000','year') from dual
to_date(): YEAR  currently does not support

支持不写分割符或者 '-' ， '/' ， ',' ，'
at or near "支持不写分割符或者": syntax error
DETAIL:  source SQL:
支持不写分割符或者 '-' ， '/' ， ',' ，'
^

' ， ':' ，' '
select to_date('05-04-2000','dd-dd-yyyy') from dual
at or near " ，": syntax error
DETAIL:  source SQL:
' ， ':' ，' '
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04
at or near "4": syntax error
DETAIL:  source SQL:
04
^

2000','mm-dd-yyyy') from dual
at or near "2000": syntax error
DETAIL:  source SQL:
2000','mm-dd-yyyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04
at or near "4": syntax error
DETAIL:  source SQL:
04
^

2000','mm:dd:yyyy') from dual
at or near "2000": syntax error
DETAIL:  source SQL:
2000','mm:dd:yyyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04
at or near "4": syntax error
DETAIL:  source SQL:
04
^

2000','mm:dd/yyyy') from dual
at or near "2000": syntax error
DETAIL:  source SQL:
2000','mm:dd/yyyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04-2000','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-2000','mm
^

dd:yyyy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd:yyyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04
at or near "4": syntax error
DETAIL:  source SQL:
04
^

2','mm:dd/y') from dual
at or near "2": syntax error
DETAIL:  source SQL:
2','mm:dd/y') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04-200','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-200','mm
^

dd:yyy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd:yyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04-02','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-02','mm
^

dd:yy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd:yy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd:yyyy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd:yyyy') from dual
^

select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date('05
               ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd,yyyy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd,yyyy') from dual
^

select to_date(to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
select to_date(to_date('05
                       ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd,yyyy'),'dd-mm-yyyy') from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd,yyyy'),'dd-mm-yyyy') from dual
^


select to_date('1991-10-10 11:12:13 PM','yyyy-mm-dd hh12:mi:ss AM') from dual
to_date
1991-10-10 23:12:13

drop table if exists t
create table t as select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
create table t as select to_date('05
                                 ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd:yyyy') a from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd:yyyy') a from dual
^

select * from [show create table t]
relation "t" does not exist

select * from t
relation "t" does not exist

drop table t
relation "t" does not exist

create table t as select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
create table t as select to_date('05
                                 ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd,yyyy') a from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd,yyyy') a from dual
^

select * from t
relation "t" does not exist

select to_date(a::string,'  ') from t
relation "t" does not exist

select to_date(a::string,' ') from t
relation "t" does not exist

drop table t
relation "t" does not exist


create table t(a timestamp)
insert into t select to_date('05
lexical error: unterminated string
DETAIL:  source SQL:
insert into t select to_date('05
                             ^
HINT:  try \hf to_date

04-0002','mm
at or near "4": syntax error
DETAIL:  source SQL:
04-0002','mm
^

dd,yyyy') a from dual
at or near "dd": syntax error
DETAIL:  source SQL:
dd,yyyy') a from dual
^


select * from t
a

select to_date(a::string,'') from t
to_date

select to_date(a::string,'  ') from t
to_date

select to_date(a::string,' ') from t
to_date

select to_date(a::string,'yyyy-mm-dd hh12:mi:ss') from t
to_date

select to_date(to_char(a,'yyyy-mm-dd'),'yyyy-mm-dd') from t
to_date

select to_date(to_char(a,'yyyy-mm'),'yyyy-mm') from t
to_date

drop table t

create table t(a varchar(30),b varchar(30))

insert into t values('28010806','yyyymmdd') 

insert into t values('2801-0806','yyyymmdd')

insert into t values('2801/0806','yyyymmdd')

insert into t values('2801/08-06','yyyymmdd')
 
insert into t values('2801/08-06','yyyy-mm-dd')

insert into t values('2801/08-06','yyyy-dd-mm')

insert into t values('28010806 12:34:45','yyyymmddhh24miss')

insert into t values('2801080612:34:45','yyyymmddhh24miss')

insert into t values('28010806 12:34:45','yyyymmdd hh24miss')

insert into t values('28010806 123445','yyyymmdd hh24miss')

insert into t values('28010806123445','yyyymmddhh24miss')

insert into t values('28010806123445','yyyymmddhh24miss')

select to_date(a,b) from t
to_date
2801-08-06 00:00:00
2801-08-06 00:00:00
2801-08-06 00:00:00
2801-08-06 00:00:00
2801-08-06 00:00:00
2801-06-08 00:00:00
2801-08-06 12:34:45
2801-08-06 12:34:45
2801-08-06 12:34:45
2801-08-06 12:34:45
2801-08-06 12:34:45
2801-08-06 12:34:45

delete from t where a is not null

insert into t values('28010806143445','yyyymmddhhmiss')

insert into t values('28010806143460','yyyymmddhh24miss')
select to_date(a,b) from t
to_date(): hour must be between 1 and 12


delete from t where a is not null

insert into t values('28010806','')

insert into t values('28010806',null)
select to_date(a,b) from t
to_date(): literal does not match format string


delete from t where b =''

select to_date(a,b) from t
to_date
None

insert into t values(null,null)

select to_date(a,b) from t
to_date
None
None

drop table t

create table t(a char(30),b varchar(30),c timestamp)

insert into t(a,b) values('20191010','yyyymmdd')

insert into t(a,b) values('120304','hh24miss')

insert into t(a,b) values('1992-10-20','yyyy-mm-dd')

insert into t(a,b) values('2001-10-10 11:12','yyyy-mm-dd hh24:mi')

insert into t(a,b) values('1991','yyyy')

insert into t(a,b) values('1991-11','yyyy-mm')

insert into t(a,b) values('10-10','mm-dd')

insert into t(a,b) values('10-10 09:01','mm-dd hh24:mi')

insert into t(a,b) values('1991-10-10 11:12:13','yyyy-mm-dd hh24:mi:ss')

insert into t(a,b) values('1991-10-10 11:12:13 PM','yyyy-mm-dd hh12:mi:ss AM')

insert into t(a,b) values('1991-10-10 11:12:13 AM','yyyy-mm-dd hh12:mi:ss AM')

insert into t(a,b) values(to_char(sysdate,'yyyy-mm-dd hh12:mi:ss AM'),'yyyy-mm-dd hh12:mi:ss AM')

insert into t(a,b) values(sysdate::string,'yyyy-mm-dd hh12:mi:ss AM')

select to_date(a,b) from t where a not like '%AM%' and a not like '%PM%' and b not like '%AM%'
to_date
2019-10-10 00:00:00
2021-12-01 12:03:04
1992-10-20 00:00:00
2001-10-10 11:12:00
1991-12-01 00:00:00
1991-11-01 00:00:00
2021-10-10 00:00:00
2021-10-10 09:01:00
1991-10-10 11:12:13

select to_date(a,b) from t where a like '%AM%' or a like '%PM%' and b like '%AM%'
to_date
1991-10-10 23:12:13
1991-10-10 11:12:13
2021-12-01 10:52:08
select to_date(a,b) from t where a like '%AM%' or a like '%PM%' or b like '%AM%'
to_date(): AM/A.M. or PM/P.M. required


select to_date('',b) from t
to_date
None
None
None
None
None
None
None
None
None
None
None
None
None
select to_date(' ',b) from t
to_date(): value must be an integer

select to_date('  ',b) from t
to_date(): value must be an integer


update t set c='1991-10-10 11:12:13' where c is null
select to_date(c,b) from t
unknown signature: to_date(timestamp, varchar)


select to_date(c::string,b) from t where b='yyyy-mm-dd hh24:mi:ss'
to_date
1991-10-10 11:12:13

drop table t

create table t(a char(50),b varchar(30))

insert into t values('2021-10-10','yyyy-dd-mm')

insert into t values('2021-10-10 10:35:25','yyyy-dd-mm hh:mi:ss')

insert into t values('2021/10/10 10:35:25','yyyy-dd-mm hh:mi:ss')

insert into t values('2021,10,10 10:35:25','yyyy-dd-mm hh:mi:ss')

select to_date(a,b) from t union select to_date(a,b) from t
to_date
2021-10-10 00:00:00
2021-10-10 10:35:25

select to_date(a,b) from t union all select to_date(a,b) from t
to_date
2021-10-10 00:00:00
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 00:00:00
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 10:35:25

select to_date(a,b) from t intersect select to_date(a,b) from t
to_date
2021-10-10 00:00:00
2021-10-10 10:35:25

select to_date(a,b) from t except select to_date(a,b) from t
to_date

drop table if exists tt

create table tt as select to_date(a,b) a from t

select * from [show create table tt]
table_name create_statement
tt CREATE TABLE public.tt (
	a TIMESTAMP NULL,
	rowid INT8 NOT VISIBLE NOT NULL DEFAULT unique_rowid(),
	CONSTRAINT "primary" PRIMARY KEY (rowid ASC),
	FAMILY "primary" (a, rowid)
)

select * from tt
a
2021-10-10 00:00:00
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 10:35:25

drop table tt

select to_date(a,b) from t
to_date
2021-10-10 00:00:00
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 10:35:25
select * from t where a::timestamp=to_date(a,b)
parsing as type timestamp: unexpected separator ',' for field Day
DETAIL:  Wanted: [ Day Era Hour Minute Second Nanos Meridian TZHour TZMinute TZSecond ]
Already found in input: [ Year Month ]


select * from (select * from t where a not like '%,%') tt where tt.a::timestamp=to_date(a,b)
a b
2021-10-10 yyyy-dd-mm
2021-10-10 10:35:25 yyyy-dd-mm hh:mi:ss
2021/10/10 10:35:25 yyyy-dd-mm hh:mi:ss

select * from t where a=to_char(to_date(a,b),b)
a b
2021-10-10 yyyy-dd-mm
2021-10-10 10:35:25 yyyy-dd-mm hh:mi:ss

update t set a=to_char(to_date(a,b),b) where a=to_char(to_date(a,b),b)

select length(b) from t
length
10
19
19
19

update t set b=a where a=to_char(to_date(a,b),b)

select length(b) from t
length
10
19
19
19

delete from t where a=b

select max(a) from t where to_date(a,b) is not null group by to_date(a,b)
max
2021/10/10 10:35:25

select max(a) from t where to_date(a,b) is not null group by to_date(a,b) order by to_date(a,b)
max
2021/10/10 10:35:25

drop table t

create table t(a char(50),b varchar(30))

insert into t values('2021-10-10','yyyy-dd-mm')

insert into t values('2021-10-10 10:35:25','yyyy-dd-mm hh:mi:ss')

insert into t values('2021/10/10 10:35:25','yyyy-dd-mm hh:mi:ss')

insert into t values('2021,10,10 10:35:25','yyyy-dd-mm hh:mi:ss')

insert into t values(null,null)

drop table if exists tt

create table tt as select to_date(a,b) a from t

select * from [show create table tt]
table_name create_statement
tt CREATE TABLE public.tt (
	a TIMESTAMP NULL,
	rowid INT8 NOT VISIBLE NOT NULL DEFAULT unique_rowid(),
	CONSTRAINT "primary" PRIMARY KEY (rowid ASC),
	FAMILY "primary" (a, rowid)
)

select * from tt
a
2021-10-10 00:00:00
2021-10-10 10:35:25
2021-10-10 10:35:25
2021-10-10 10:35:25
None

drop table tt

drop table t

create table t(a int,b date,c char(50),d timestamptz)

insert into t values(687118200,'1991-10-10','1991-10-10 20:35:15','1991-10-10 20:35:15+8')
select to_date(a,'yyyy-mm-dd hh24:mi:ss'),to_date(b,'yyyy-mm-dd'),to_date(c,'yyyy-mm-dd hh24:mi:ss'),to_date(d,'yyyy-mm-dd hh24:mi:ss') from t
unknown signature: to_date(int, string)

select to_date(a::timestamp::string,'yyyy-mm-dd hh24:mi:ss'),to_date(b::string,'yyyy-mm-dd'),to_date(c,'yyyy-mm-dd hh24:mi:ss'),to_date(d::string,'yyyy-mm-dd hh24:mi:ss') from t
to_date(): date format picture ends before converting entire input string


select to_date(a::timestamp::string,'yyyy-mm-dd hh24:mi:ss'),to_date(b::string,'yyyy-mm-dd') from t
to_date to_date
1991-10-10 18:10:00 1991-10-10 00:00:00
select to_date('1991-10-10 23:12:13 PM','yyyy-mm-dd hh12:mi:ss AM') from dual
to_date(): hour must be between 1 and 12

select to_date('1991-10-10 0:12:13 PM','yyyy-mm-dd hh12:mi:ss AM') from dual
to_date(): hour must be between 1 and 12

select to_date('1991-10-10 23:00:13 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date(): hour must be between 1 and 12

select to_date('1991-10-10 00:00:13 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date(): hour must be between 1 and 12


select to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date
1991-10-10 00:09:59

select to_date('1991-10-10 12:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual
to_date
1991-10-10 12:09:59

select to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM') from dual
to_date
1991-10-10 00:09:59

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual
to_date
1991-10-10 18:09:59

select to_date(null,null) from dual
to_date
None
select to_char('','') from dual
unknown signature: to_char(string, string)


select to_number('','') from dual
to_number
None
select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM')+1 from dual
unsupported binary operator: <timestamp> + <int>


select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM')::date+1 from dual
?column?
1991-10-11

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM')::date-100 from dual
?column?
1991-07-02

select (to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM')::int+3600*24)::timestamp from dual
timestamp
1991-10-11 18:09:59

drop table if exists tt

create table tt(a timestamp)

insert into tt values ('1991-10-10 12:09:59 AM')

insert into tt values ('1991-10-10 12:09:59 PM')

insert into tt values ('1991-10-10 06:09:59 AM')

insert into tt values ('1991-10-10 06:09:59 PM')

insert into tt values (to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM'))

select * from tt
a
1991-10-10 00:09:59
1991-10-10 12:09:59
1991-10-10 06:09:59
1991-10-10 18:09:59
1991-10-10 18:09:59

insert into tt select systimestamp from dual

insert into tt select sysdate from dual
insert into tt values ('1991-10-10 13:00:13 AM')
parsing as type timestamp: field hour value 13 is out of range
DETAIL:  Wanted: [ Era Nanos TZHour TZMinute TZSecond ]
Already found in input: [ Year Month Day Hour Minute Second Meridian ]
HINT:  Perhaps you need a different "datestyle" setting.


insert into tt values ('1991-10-10 00:00:13 AM')

insert into tt values ('1991-10-10 00:00:13 PM')

select * from tt
a
1991-10-10 00:09:59
1991-10-10 12:09:59
1991-10-10 06:09:59
1991-10-10 18:09:59
1991-10-10 18:09:59
2021-12-01 10:52:10.063820
2021-12-01 10:52:10.067913
1991-10-10 00:00:13
1991-10-10 12:00:13

drop table tt

create table tt(b int,a timestamp not null default to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM'))

insert into tt(b) values(1)

select * from tt
b a
1 1991-10-10 18:09:59

drop table tt

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual union select to_date('1991-10-10 06:09:59 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date
1991-10-10 18:09:59
1991-10-10 06:09:59

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual union all select to_date('1991-10-10 06:09:59 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date
1991-10-10 18:09:59
1991-10-10 06:09:59

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual except select to_date('1991-10-10 06:09:59 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date
1991-10-10 18:09:59

select to_date('1991-10-10 06:09:59 PM','yyyy-mm-dd hh:mi:ss PM') from dual intersect select to_date('1991-10-10 06:09:59 AM','yyyy-mm-dd hh:mi:ss AM') from dual
to_date

SELECT sysdate::date-current_date FROM DUAL
?column?
0

SELECT SYSTIMESTAMP-clock_timestamp() FROM DUAL
?column?
-1 day, 23:59:59.999991

SELECT SYSTIMESTAMP-sysdate FROM DUAL
?column?
0:00:00.000080
drop table ts
relation "ts" does not exist


create table ts as select sysdate sd from dual

select * from [show create table ts]
table_name create_statement
ts CREATE TABLE public.ts (
	sd TIMESTAMP NULL,
	rowid INT8 NOT VISIBLE NOT NULL DEFAULT unique_rowid(),
	CONSTRAINT "primary" PRIMARY KEY (rowid ASC),
	FAMILY "primary" (sd, rowid)
)

insert into ts select systimestamp from ts

insert into ts select sysdate from ts

select * from ts
sd
2021-12-01 10:52:10.563123
2021-12-01 10:52:10.624661
2021-12-01 10:52:10.628456
2021-12-01 10:52:10.628456

drop table ts

create table ts as select systimestamp sd from dual

select * from [show create table ts]
table_name create_statement
ts CREATE TABLE public.ts (
	sd TIMESTAMPTZ NULL,
	rowid INT8 NOT VISIBLE NOT NULL DEFAULT unique_rowid(),
	CONSTRAINT "primary" PRIMARY KEY (rowid ASC),
	FAMILY "primary" (sd, rowid)
)

insert into ts select systimestamp from ts
insert into ts select sysdate from ts
value type timestamp doesn't match type timestamptz of column "sd"
HINT:  you will need to rewrite or cast the expression


insert into ts values('1991-10-10')

select * from ts
sd
2021-12-01 10:52:10.831040+00:00
2021-12-01 10:52:10.905760+00:00
1991-10-10 00:00:00+00:00

drop table ts
create table ts as select to_date(null,null) a from dual
value type unknown cannot be used for table columns

create table ts as select to_number(null,null) a from dual
value type unknown cannot be used for table columns

create table ts as select to_char(null,null) a from dual
value type unknown cannot be used for table columns


select to_date(null,null) from dual
to_date
None

select to_number(null,null) from dual
to_number
None

select to_char(null,null) from dual
to_char
None

select to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM') from dual
to_char
1991-10-10 12:09:59 AM

select substr(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),1,2) from dual
substr
19

select length(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM')) from dual
length
22

select substr(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),10,8) from dual
substr
0 12:09:
select nvl(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),10,8) from dual
at or near ",": syntax error
DETAIL:  source SQL:
select nvl(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),10,8) from dual
                                                                                                          ^
HINT:  try \h SELECT


select nvl(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),'10') from dual
NVL(to_char(to_date('1991-10-1012:09:59AM','yyyy-mm-ddhh:mi:ssPM'),'yyyy-mm-ddhh:mi:ssPM'),'10')
1991-10-10 12:09:59 AM
-- 以下修改完代码，要和oracle再对比测试
select to_date(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss PM') from dual
to_date
1991-10-10 00:09:59

select to_date(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss AM'),'yyyy-mm-dd hh:mi:ss PM') from dual
to_date
1991-10-10 00:09:59

select to_date(to_char(to_date('1991-10-10 12:09:59 AM','yyyy-mm-dd hh:mi:ss PM'),'yyyy-mm-dd hh:mi:ss AM'),'yyyy-mm-dd hh:mi:ss AM') from dual
to_date
1991-10-10 00:09:59

drop table ttime
