--创建一个序列，插入数据
create sequence  if not exists seq_t1_id

create table t1(id int,str string)

insert into t1 values (1,'A')

insert into t1(id) values (seq_t1_id.nextval)

select * from t1
id str
1 A
1 None

drop table t1

drop sequence seq_t1_id
--创建一个序列，查询中加减乘除
create sequence  seq_t1_id

select seq_t1_id.nextval +1
?column?
2

select seq_t1_id.nextval -1
?column?
1

select seq_t1_id.nextval 
nextval
3

select seq_t1_id.nextval *2
?column?
8

select seq_t1_id.nextval /2
?column?
2.5

drop sequence seq_t1_id
--同一个库下，不同模式下查询。创建相同名字。
create sequence  seq_t1_id

create schema test1

set search_path=test1
select seq_t1_id.nextval
nextval(): relation "seq_t1_id" does not exist


select public.seq_t1_id.nextval
nextval
1

create sequence seq_t1_id

select seq_t1_id.nextval
nextval
1
select defaultdb.public.seq_t1_id.nextval
nextval(): relation "defaultdb.public.seq_t1_id" does not exist


drop schema test1 CASCADE

set search_path=public

drop sequence  seq_t1_id
--不同库下，不同模式下查询并创建相同名字。
create sequence seq_t1_id

create schema test1

create database test1

set search_path=test1

create sequence seq_t1_id

select seq_t1_id.nextval
nextval
1
select defaultdb.public.seq_t1_id.nextval
nextval(): relation "defaultdb.public.seq_t1_id" does not exist


use test1
select defaultdb.seq_t1_id.nextval
nextval(): relation "defaultdb.seq_t1_id" does not exist

select defaultdb.test1.seq_t1_id.nextval
nextval(): unknown schema "test1"


set search_path=public

create sequence if not exists seq_t1_id start with 1 increment by 1 no cycle no maxvalue

select seq_t1_id.nextval
nextval
1

use defaultdb

drop database test1 CASCADE
drop schema test1 CASCADE
unknown schema "test1"

drop sequence  seq_t1_id
relation "seq_t1_id" does not exist

--序列的混合使用场景
create sequence seq_t1_id start with 1 increment by 1 no cycle no maxvalue

create table t1(id int default seq_t1_id.nextval,str string)

insert into t1(str) values ('A'),('B'),('C'),('D'),('a'),('b'),('c'),('d')

select * from t1
id str
1 A
2 B
3 C
4 D
5 a
6 b
7 c
8 d

select nextval('seq_t1_id')
nextval
9

select seq_t1_id.nextval
nextval
10

insert into t1(str) values ('E')

select * from t1 order by id desc
id str
11 E
8 d
7 c
6 b
5 a
4 D
3 C
2 B
1 A

select * from information_schema.sequences t where t.sequence_name='seq_t1_id'
sequence_catalog sequence_schema sequence_name data_type numeric_precision numeric_precision_radix numeric_scale start_value minimum_value maximum_value increment cycle_option
defaultdb public seq_t1_id bigint 64 2 0 1 1 9223372036854775807 1 NO

delete from t1 where id > 8

alter sequence seq_t1_id increment by -2

select seq_t1_id.nextval
nextval
9

alter sequence seq_t1_id increment by 1

insert into t1(str) values ('E')

select * from t1 order by id desc
id str
10 E
8 d
7 c
6 b
5 a
4 D
3 C
2 B
1 A

alter table t1  alter column id drop default

drop sequence seq_t1_id

drop table t1
--序列强转text类型。
CREATE SEQUENCE sequence_test
 
SELECT sequence_test.nextval::text
nextval
1

DROP SEQUENCE sequence_test 
--修改序列名字
CREATE SEQUENCE foo_seq

ALTER SEQUENCE foo_seq RENAME TO foo_seq_new

SELECT * FROM foo_seq_new  
last_value log_cnt is_called
0 0 True

SELECT foo_seq_new.nextval
nextval
1

SELECT foo_seq_new.nextval 
nextval
2

DROP SEQUENCE foo_seq_new  
--跨库修改序列名
create database test1

use test1

CREATE SEQUENCE foo_seq 

create database test

use test

ALTER SEQUENCE test1.foo_seq RENAME TO test1.foo_seq_new 

SELECT * FROM test1.foo_seq_new  
last_value log_cnt is_called
0 0 True

SELECT test1.foo_seq_new.nextval
nextval
1

SELECT test1.foo_seq_new.nextval
nextval
2

DROP SEQUENCE test1.foo_seq_new  

use defaultdb

drop database test cascade

drop database test1 cascade
--创建序列参数。
CREATE SEQUENCE sequence_testx   INCREMENT BY 0
INCREMENT must not be zero

CREATE SEQUENCE sequence_testx   INCREMENT BY -1 MINVALUE 20
START value (-1) cannot be less than MINVALUE (20)

CREATE SEQUENCE sequence_testx   INCREMENT BY 1  MAXVALUE -20
START value (1) cannot be greater than MAXVALUE (-20)

CREATE SEQUENCE sequence_testx   INCREMENT BY -1 START 10
START value (10) cannot be greater than MAXVALUE (-1)

CREATE SEQUENCE sequence_testx   INCREMENT BY 1 START -10
START value (-10) cannot be less than MINVALUE (1)

CREATE SEQUENCE sequence_testx   CACHE 0
CACHE (0) must be greater than zero

CREATE SEQUENCE sequence_testx   INCREMENT  BY -1  START 10
START value (10) cannot be greater than MAXVALUE (-1)


CREATE SEQUENCE sequence_testx1 INCREMENT  BY 1   MINVALUE 20 

CREATE SEQUENCE sequence_testx2 INCREMENT  BY -1  MAXVALUE -20 

CREATE SEQUENCE sequence_testx3 INCREMENT  BY -1  START -10 

SELECT nextval('sequence_testx3') 
nextval
-10

CREATE SEQUENCE sequence_testx4 INCREMENT  BY 1   START  10 

SELECT nextval('sequence_testx4') 
nextval
10

SHOW SEQUENCES

DROP SEQUENCE sequence_testx1,sequence_testx2,sequence_testx3,sequence_testx4
--不支持的pg语法。
CREATE SEQUENCE sequence_testx5   INCREMENT  BY 5 MINVALUE 1 MAXVALUE 99 START WITH 10 CACHE 20 CYCLE
unimplemented: CYCLE option is not supported
HINT:  You have attempted to use a feature that is not yet implemented.
See: issue#20961

CREATE SEQUENCE sequence_testx6   INCREMENT  BY 5  MINVALUE 1  MAXVALUE 99 START WITH 10 CACHE 1 CYCLE
unimplemented: CYCLE option is not supported
HINT:  You have attempted to use a feature that is not yet implemented.
See: issue#20961

--检查删除序列时的依赖
CREATE  SEQUENCE myseq2

CREATE  SEQUENCE myseq3

CREATE  TABLE del_seq_test (f1 serial,f2 int DEFAULT nextval('myseq2'),f3 int DEFAULT nextval('myseq3'::text)) 
DROP SEQUENCE myseq2
cannot drop sequence myseq2 because other objects depend on it

DROP SEQUENCE myseq3
cannot drop sequence myseq3 because other objects depend on it


DROP TABLE del_seq_test

DROP SEQUENCE myseq2 

DROP SEQUENCE myseq3 
--修改序列参数
CREATE SEQUENCE seq_table1 INCREMENT  BY 1   MINVALUE 5 MAXVALUE 10

SELECT seq_table1.nextval
nextval
5

SELECT seq_table1.nextval
nextval
6

SELECT seq_table1.nextval
nextval
7

SELECT seq_table1.nextval
nextval
8

SELECT seq_table1.nextval
nextval
9

SELECT seq_table1.nextval
nextval
10
SELECT seq_table1.nextval
nextval(): reached maximum value of sequence "seq_table1" (10)


ALTER SEQUENCE seq_table1 INCREMENT  BY -1   MINVALUE -15 MAXVALUE -10

SELECT seq_table1.nextval
nextval
10

SELECT seq_table1.nextval
nextval
9

SELECT seq_table1.nextval
nextval
8

ALTER SEQUENCE seq_table1 INCREMENT  BY 1    MINVALUE 10 MAXVALUE 15

SELECT seq_table1.nextval
nextval
-9

SELECT seq_table1.nextval
nextval
-8
ALTER SEQUENCE seq_table1 INCREMENT  BY 1    MAXVALUE 5
START value (10) cannot be greater than MAXVALUE (5)

 
SELECT seq_table1.nextval
nextval
-7

DROP SEQUENCE seq_table1

CREATE SEQUENCE seq_table2 INCREMENT  BY -1   MINVALUE -10 MAXVALUE -5

SELECT seq_table2.nextval
nextval
-5

SELECT seq_table2.nextval
nextval
-6

ALTER SEQUENCE seq_table2 INCREMENT  BY -1   MINVALUE -20 MAXVALUE -10

SELECT seq_table2.nextval
nextval
-7

SELECT seq_table2.nextval
nextval
-8

ALTER SEQUENCE seq_table2 INCREMENT  BY 1    MINVALUE 1 MAXVALUE 5

SELECT seq_table2.nextval
nextval
-9

SELECT seq_table2.nextval
nextval
-8

ALTER SEQUENCE seq_table2 INCREMENT  BY 1    MINVALUE -5
 
SELECT seq_table2.nextval
nextval
-7

DROP SEQUENCE seq_table2

CREATE SEQUENCE seq_table3 INCREMENT  BY 1   MINVALUE 1 MAXVALUE 100

SELECT seq_table3.nextval
nextval
1

SELECT seq_table3.nextval
nextval
2

SELECT seq_table3.nextval
nextval
3

ALTER SEQUENCE seq_table3 INCREMENT  BY 1    MINVALUE 1 MAXVALUE 5
 
DROP SEQUENCE seq_table3
-- 修改序列参数
CREATE SEQUENCE sequence_test
 
SELECT sequence_test.nextval::text
nextval
1

SELECT sequence_test.nextval::text 
nextval
2

SELECT setval('sequence_test'::text, 32) 
setval
32

SELECT sequence_test.nextval::text
nextval
33

SELECT setval('sequence_test'::text, 99, false) 
setval
99

SELECT sequence_test.nextval::text
nextval
99

SELECT setval('sequence_test'::text, 32) 
setval
32

SELECT sequence_test.nextval::text
nextval
33

SELECT setval('sequence_test'::text, 99, false) 
setval
99

SELECT sequence_test.nextval::text 
nextval
99

DROP SEQUENCE sequence_test 
drop sequence seq_t1_id
relation "seq_t1_id" does not exist

drop sequence test1.seq_t1_id
relation "test1.seq_t1_id" does not exist

drop schema test1
unknown schema "test1"

