select nvl(null,now())
NVL(NULL,now())
2021-10-11 12:07:52.271964+00:00

select nvl(null,0.999)
NVL(NULL,0.999)
0.999

select nvl(null,1)
NVL(NULL,1)
1

select nvl(null,array[1,2,3])
NVL(NULL,ARRAY[1,2,3])
[1, 2, 3]

select nvl(now(),null)
NVL(now(),NULL)
2021-10-11 12:07:52.273897+00:00

select nvl(0.9999,null)
NVL(0.9999,NULL)
0.9999

select nvl(1,null)
NVL(1,NULL)
1

select nvl(array[1,2,3],null)
NVL(ARRAY[1,2,3],NULL)
[1, 2, 3]

drop table if exists cs_nvl

create table cs_nvl(id int,soc decimal(3,1),name varchar,replicas int8[],today timestamp)

insert into cs_nvl values (1,1.3,'nihao',array[1,2,3],now())

insert into cs_nvl values (1,null,'nihao',array[1,2,3],now())

insert into cs_nvl values (1,0.99,null,array[1,2,3],now())

insert into cs_nvl values (1,0.99,'shishi',null,now())

insert into cs_nvl values (1,0.99,'shijiushi',array[5,2,0],null)

insert into cs_nvl values(null,10.2,'zazadi',array[8,5,7],now())

drop table if exists cs_nvl_id

create table cs_nvl_id (fid int,name varchar)

insert into cs_nvl_id values(1,'lili')

insert into cs_nvl_id values(1,'xiao')

insert into cs_nvl_id values(3,'qi')

insert into cs_nvl_id values(4,'bu')

insert into cs_nvl_id values(5,'ting')

insert into cs_nvl_id values(null,'hua')

select nvl(id,null) from cs_nvl
NVL(id,NULL)
1
1
1
1
1
None

select nvl(soc,null) from cs_nvl
NVL(soc,NULL)
1.3
None
1
1
1
10.2

select nvl(name,null) from cs_nvl
NVL(name,NULL)
nihao
nihao
None
shishi
shijiushi
zazadi

select nvl(replicas,null) from cs_nvl
NVL(replicas,NULL)
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]
None
[5, 2, 0]
[8, 5, 7]

select nvl(today,null) from cs_nvl
NVL(today,NULL)
2021-10-11 12:07:52.281385
2021-10-11 12:07:52.291433
2021-10-11 12:07:52.292340
2021-10-11 12:07:52.293253
None
2021-10-11 12:07:52.295222

select nvl(null,id) from cs_nvl
NVL(NULL,id)
1
1
1
1
1
None

select nvl(null,soc) from cs_nvl
NVL(NULL,soc)
1.3
None
1
1
1
10.2

select nvl(null,name) from cs_nvl
NVL(NULL,name)
nihao
nihao
None
shishi
shijiushi
zazadi

select nvl(null,replicas) from cs_nvl
NVL(NULL,replicas)
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]
None
[5, 2, 0]
[8, 5, 7]

select nvl(null,today) from cs_nvl
NVL(NULL,today)
2021-10-11 12:07:52.281385
2021-10-11 12:07:52.291433
2021-10-11 12:07:52.292340
2021-10-11 12:07:52.293253
None
2021-10-11 12:07:52.295222

select nvl(id,10) from cs_nvl
NVL(id,10)
1
1
1
1
1
10

select nvl(soc,1.23) from cs_nvl
NVL(soc,1.23)
1.3
1.2
1
1
1
10.2

select nvl (name,'xiaozi') from cs_nvl
NVL(name,'xiaozi')
nihao
nihao
xiaozi
shishi
shijiushi
zazadi

select nvl(replicas,array[1,6,5]) from cs_nvl
NVL(replicas,ARRAY[1,6,5])
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]
[1, 6, 5]
[5, 2, 0]
[8, 5, 7]

select nvl(today,now()) from cs_nvl
NVL(today,now())
2021-10-11 12:07:52.281385
2021-10-11 12:07:52.291433
2021-10-11 12:07:52.292340
2021-10-11 12:07:52.293253
2021-10-11 12:07:52.324619
2021-10-11 12:07:52.295222
select nvl(id,1.3) from cs_nvl
incompatible NVL expressions: expected 1.3 to be of type int, found type decimal

-- ERROR: incompatible NVL expressions: expected 1.3 to be of type int, found type decimal
-- SQLSTATE: 22023
-- 符合预期  int 和 flot 不可以转换
select nvl(id,'1.5') from cs_nvl
incompatible NVL expressions: could not parse "1.5" as type int: strconv.ParseInt: parsing "1.5": invalid syntax

-- ERROR: incompatible NVL expressions: could not parse "1.5" as type int: strconv.ParseInt: parsing "1.5": invalid syntax
-- SQLSTATE: 22P02
-- 符合预期  int 和 flot 不可以转换
select nvl(id,'1') from cs_nvl
NVL(id,'1')
1
1
1
1
1
1

select nvl(soc,1)  from cs_nvl
NVL(soc,1)
1.3
1
1
1
1
10.2

select nvl(soc,'1.5') from cs_nvl
NVL(soc,'1.5')
1.3
1.5
1
1
1
10.2
select nvl(name,1) from cs_nvl
incompatible NVL expressions: expected 1 to be of type varchar, found type int

select nvl(name ,1.5) from cs_nvl
incompatible NVL expressions: expected 1.5 to be of type varchar, found type decimal

-- ERROR: incompatible NVL expressions: expected 1.5 to be of type varchar, found type decimal
-- SQLSTATE: 22023
-- 不符合预期nvl函数中 decimal 与varchar 类型应该可以支持隐式转换
select nvl(name,now()) from cs_nvl
incompatible NVL expressions: unknown signature: now() (desired <varchar>)

-- ERROR: incompatible NVL expressions: unknown signature: now() (desired <varchar>)
-- SQLSTATE: 42883
-- 不符合预期 date 类型应该可以转换为varchar 类型 最终显示出结果
select nvl(today ,'1993-05-10') from cs_nvl
NVL(today,'1993-05-10')
2021-10-11 12:07:52.281385
2021-10-11 12:07:52.291433
2021-10-11 12:07:52.292340
2021-10-11 12:07:52.293253
1993-05-10 00:00:00
2021-10-11 12:07:52.295222
select nvl(replicas,1) from cs_nvl
incompatible NVL expressions: expected 1 to be of type int[], found type int

-- ERROR: incompatible NVL expressions: expected 1 to be of type int[], found type int
-- SQLSTATE: 22023
-- 符合预期oracle 表中目前没发现支持数组类型，oracle 在存储过程中支持数组类型，表中存数组为本数据库特性
select nvl(replicas,1.5) from cs_nvl
incompatible NVL expressions: expected 1.5 to be of type int[], found type decimal

-- ERROR: incompatible NVL expressions: expected 1 to be of type int[], found type decimal
-- SQLSTATE: 22023
-- 符合预期oracle 表中目前没发现支持数组类型，oracle 在存储过程中支持数组类型，表中存数组为本数据库特性
select nvl(replicas,'{1,2,3}') from cs_nvl
NVL(replicas,'{1,2,3}')
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]
[5, 2, 0]
[8, 5, 7]
select nvl(replicas,now())  from cs_nvl
incompatible NVL expressions: unknown signature: now() (desired <int[]>)

-- ERROR: incompatible NVL expressions: unknown signature: now() (desired <int[]>)
-- SQLSTATE: 42883
-- 符合预期oracle 表中目前没发现支持数组类型，oracle 在存储过程中支持数组类型，表中存数组为本数据库特性
select nvl('',1)
incompatible NVL expressions: could not parse "" as type int: strconv.ParseInt: parsing "": invalid syntax


select nvl(null,1)
NVL(NULL,1)
1
--  NVL('','1')
-----------------
--
-- (1 row)
-- 如果与oracle %100 兼容oracle 中的空串插入会被当做null值处理，这与本数据库表现不同，本数据库空串就是空串，后续需考虑 此类需要兼容否
select nvl(null,1)
NVL(NULL,1)
1

select * from cs_nvl order by nvl(soc,10) desc
id soc name replicas today
None 10.2 zazadi [8, 5, 7] 2021-10-11 12:07:52.295222
1 None nihao [1, 2, 3] 2021-10-11 12:07:52.291433
1 1.3 nihao [1, 2, 3] 2021-10-11 12:07:52.281385
1 1 None [1, 2, 3] 2021-10-11 12:07:52.292340
1 1 shishi None 2021-10-11 12:07:52.293253
1 1 shijiushi [5, 2, 0] None

select * from cs_nvl order by nvl(soc,10)
id soc name replicas today
1 1 None [1, 2, 3] 2021-10-11 12:07:52.292340
1 1 shishi None 2021-10-11 12:07:52.293253
1 1 shijiushi [5, 2, 0] None
1 1.3 nihao [1, 2, 3] 2021-10-11 12:07:52.281385
1 None nihao [1, 2, 3] 2021-10-11 12:07:52.291433
None 10.2 zazadi [8, 5, 7] 2021-10-11 12:07:52.295222

select id,soc,nvl(id,10) from cs_nvl group by nvl(id,10),id,soc
id soc NVL(id,10)
1 1.3 1
1 None 1
1 1 1
None 10.2 10

select sum(nvl(id,10)) from cs_nvl
sum
15

select count(nvl(id,10)) from cs_nvl
count
6

select max(nvl(id,10)) from cs_nvl
max
10

select nvl(nvl(id,10),null) from cs_nvl
NVL(NVL(id,10),NULL)
1
1
1
1
1
10

select substr(nvl(name,'10'),1) from cs_nvl
substr
nihao
nihao
10
shishi
shijiushi
zazadi

select length(nvl(name,'10')) from cs_nvl
length
5
5
2
6
9
6

select lpad(nvl(name,'10'),10,' ') from cs_nvl
lpad
nihao
nihao
10
shishi
shijiushi
zazadi

select trim(lpad(nvl(name,'10'),10,' ')) from cs_nvl
btrim
nihao
nihao
10
shishi
shijiushi
zazadi

select id  from cs_nvl where id=nvl(id,1)
id
1
1
1
1
1

select * from cs_nvl where id in (select nvl(id,2) from cs_nvl)
id soc name replicas today
1 1.3 nihao [1, 2, 3] 2021-10-11 12:07:52.281385
1 None nihao [1, 2, 3] 2021-10-11 12:07:52.291433
1 1 None [1, 2, 3] 2021-10-11 12:07:52.292340
1 1 shishi None 2021-10-11 12:07:52.293253
1 1 shijiushi [5, 2, 0] None

select b.fid,b.name,a.replicas from cs_nvl a, cs_nvl_id b where nvl(id,3)=b.fid
fid name replicas
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili None
1 xiao None
1 lili [5, 2, 0]
1 xiao [5, 2, 0]
3 qi [8, 5, 7]

select b.fid,b.name,a.replicas from cs_nvl a full outer join cs_nvl_id b on  nvl(id,3)=b.fid
fid name replicas
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili [1, 2, 3]
1 xiao [1, 2, 3]
1 lili None
1 xiao None
1 lili [5, 2, 0]
1 xiao [5, 2, 0]
3 qi [8, 5, 7]
4 bu None
5 ting None
None hua None
 
drop table cs_nvl_id

drop table cs_nvl
