-- issues/69089
-- txn.restarts.commitdeadlineexceeded
-- kv.transaction.max_intent_bytes
-- txn.restarts.unknown
-- This commit adds a new metric called txn.restarts.commitdeadlineexceeded
-- that tracks the number of transactions that were forced to restart
-- because their commit deadline was exceeded (COMMIT_DEADLINE_EXCEEDED).
-- Prior to this commit, these restarts were categorized under the vague
-- txn.restarts.unknown metric.
select *
from dbms_internal.node_metrics
where name in ('txn.restarts.serializable',
               'txn.restarts.writetooold',
               'txn.restarts.unknown',
               'txn.restarts.commitdeadlineexceeded')
order by name asc
store_id name value
None txn.restarts.commitdeadlineexceeded 0.0
None txn.restarts.serializable 0.0
None txn.restarts.unknown 0.0
None txn.restarts.writetooold 0.0

drop table if exists accounts

create table accounts(id int primary key , balance decimal(15,2))
-- insert 40kw
insert into accounts select generate_series(1,400000000),generate_series(1,400000000)::dec

select count(*) from accounts
count
400000000

update accounts set balance=10 where balance>0

select count(*) from accounts
count
400000000

delete from accounts where balance>0

select count(*) from accounts
count
0

select *
from dbms_internal.node_metrics
where name in ('txn.restarts.serializable',
               'txn.restarts.writetooold',
               'txn.restarts.unknown',
	       'txn.restarts.commitdeadlineexceeded')
order by name asc
store_id name value
None txn.restarts.commitdeadlineexceeded 0.0
None txn.restarts.serializable 0.0
None txn.restarts.unknown 0.0
None txn.restarts.writetooold 0.0

drop table accounts
