[qianbase]
user=root
password=boyu1105
dbname=system
port=20158
host=10.14.41.109

#数据库安装的相关信息配置
[ha331]
securemod=secure
store=/data{0}/node
# huabei primary room ,huannan local back room,xibei remote back room
locality=region=huabei,rack=1,rid=1-region=huabei,rack=2,rid=1-region=huabei,rack=3,rid=1-region=huanan,rack=1,rid=2-region=huanan,rack=2,rid=2-region=huanan,rack=3,rid=2-region=xibei,rack=1,rid=3
advertise-addr=10.14.41.110-2,10.14.41.111-2,10.14.41.112-2,10.14.41.113-2,10.14.41.114-2,10.14.41.115-2,10.14.41.116-2
listen-addr=26287
http-addr=8980
cache=0.1
max-sql-memory=0.05
user=root
dbname=ha331
password=esg123.com
binname=qianbase
chaosblade=arm
init_ip=10.14.41.110
init_port=26287
sshport=22
init=1
replicas=7
bindir=/usr/bin
client_ip=10.14.41.109
client_port=20158
ethname=enp1s0
timezone=asia/shanghai
locksize=100000000
#tpcc的数据量
amount=10
rid1rep=huabei,3
rid2rep=hunnan,3
rid3rep=xibei,1
debug=1
backip=10.14.41.107@2@region=huabei,rack=1,rid=1
remoteip=10.14.41.105@2@region=xibei,rack=1,rid=3-10.14.41.106@2@region=xibei,rack=1,rid=3

#general certs relation config info
[certs]
basecerts=/opt_cxm
certs=certs
mysafedir=my-safe-directory
usercerts=root
clientip=10.14.41.109
