#数据库启动参数信息配置
[startargs]
client_ip=10.14.40.109
user=root
passwd=esg123.com

taskset_cpus=128
securemod=insecure
store=/data1/node1,/data1/node2,/data2/node3,/data2/node4,/data3/node5,/data3/node6,/data4/node7,/data4/node8
locality=rack=0,rack=1,rack=2,rack=3,rack=4,rack=5,rack=6,rack=7
advertise-addr=10.14.40.152,10.14.40.153,10.14.40.154,10.14.40.155
port=26287,26288,26289,26290,26291,26292,26293,26294
http-addr=8100,8101,8102,8103,8104,8105,8106,8107
join=10.14.40.152:26287,10.14.40.153:26287,10.14.40.154:26287,10.14.40.155:26287
cache=.1
max-sql-memory=.1
max-offset=250ms

[stability]
is_install_xtp=yes
cache=.05
max-sql-memory=.05
url=qianbase://root@10.14.40.151:20158?sslmode=disable
concurrency=4000
runtime=360

[performance]
#tpcc workload运行命令执行的url地址
url=qianbase://root@10.14.40.151:20158?sslmode=disable
#tpcc模型数据仓数
warehouse=1000
#tpcc并发数
worker=1000
#启动server时配置的locality个数
rack=8
#单位：分钟
pretime=1
#sleep 单位：秒
pre_after_waittime=1
#tpcc 运行时间，单位：分钟
runtime=1

[haproxy]
nproc=32
maxconn=65535
#单位秒
connect_timeout=600
#单位分钟
client_timeout=30
#单位分钟
server_timeout=30
