[qianbase]
user=root
password=boyu1105
dbname=system
port=26287
host=10.14.40.121

#数据库安装的相关信息配置
[performance]
securemod=secure
store=/data{0}/node
locality=region=huabei,rack={0},rid=1,host=test121-region=xinan,rack={0},rid=1,host=test122-region=huanan,rack={0},rid=2,host=test123-region=xibei,rack={0},rid=3,host=test124
advertise-addr=10.14.40.121-4,10.14.40.122-4,10.14.40.123-4,10.14.40.124-4
listen-addr=26287
http-addr=8980
cache=0.2
max-sql-memory=0.05
user=root
dbname=performance
password=esg123.com
binname=qianbase
chaosblade=arm
init_ip=10.14.40.121
init_port=26287
sshport=22
init=0
replicas=7
bindir=/usr/bin
client_ip=10.14.40.121
client_port=26287
ethname=enp3s0
timezone=asia/shanghai
locksize=100000000

#general certs relation config info
[certs]
basecerts=/GM_CA
certs=certs
mysafedir=my-safe-directory
usercerts=root
clientip=10.14.40.121
