#数据库的连接配置信息
[qianbase]
dbname=testdb
user=root
password=esg123.com
port=26287
host=10.14.40.106

#数据库安装的相关信息配置
[startbase]
securemod=insecure
store=/data1,/data2,/data3
locality=region=huabei,rid=1,rack=0-region=xibei,rid=1,rack=1-region=huabei,rid=1,rack=2
advertise-addr=10.14.40.106,10.14.40.106,10.14.40.106
listen-addr=26287,26286,26285
http-addr=8989,8999,8899
join=10.14.40.106:26287,10.14.40.106:26286,10.14.40.106:26285
cache=0.1
max-sql-memory=0.1
user=root
password=esgynxtp
binname=qianbase
init_ip=10.14.40.106
init_port=26287
sshport=22

#func模块的相关配置信息
[func]
#1 为生成预期  0 为不生成预期
mkexp=0
dbname=testdb
user=root
password=esg123.com
port=26287
host=10.14.40.106
